*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrang: #e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
} 
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{ 
    margin-left: -5rem;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.4rem;
}
.logo{
    width: 77px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.logo-text{
    margin-left: -0.9rem;
    font-size: 30px;
}
.nav-items div{
    font-size: 24px;
    font-weight: 530;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: black;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 1s;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem auto;
    gap: 3rem;
    padding: 0 1rem;
    padding-bottom: -1rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    position: absolute;
    bottom: -43%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    margin-top: -6rem;
    margin-left: 5rem;
    flex-direction: column;
    justify-content: center;
    gap: 2.1rem;
}
.hero-section-heading{
    font-size: 45px;
    color: #343d68;
    font-weight: 540;
}
.role{
    color: #4e45d5;
    font-weight: 495;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 65%;
    font-weight: 480;
    font-size: 20px;
}
.btn-pink{
    background-color: var(--bgOrang);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.7s;
    font-weight: 500;
    border: solid 3px transparent;
    box-shadow: 5px 5px 8px 1px #0000003f;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top:0px;
    left: 0; 
    right: 0;
    bottom: 0px;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.9s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px var(--bgOrang);
    color: black;
}
.hero-section-right{
    position: relative;
}
.user-image{
    margin-right: 80px;
    padding: 3rem;
    filter: grayscale(0);
    transition: all 1s;
    animation: scalImage 5s linear infinite;
}
.img{
    z-index: -12;
}
@keyframes scalImage {    
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 5px 5px 5px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.project-section{
    background-color: #e7e7e7;
    margin-top: 14rem;
    width: 100%;
}
.page-header{
    color: var(--bgOrang);
    font-size: 90px;
    text-align: center;
    padding: -30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 79%;
    height: 484px;
    background-image: url(Project2.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 35px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.9s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600px;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
    transition: all 0.4s;
}
.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
    transition: all 0.4s;
}
.project-number-left{
    right: -42px;
    top: -45px;

}
.project-number-right{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.5s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 32px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrang);
    
}
.project-card:hover .project-content{
    transition: all 0.4s;
    transform: scale(1.1);
}
#project1{
    background-image: url(Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(Project2.png);
}
#project3{
    background-image: url(Project3.png.jpg);
}
#project4{
    margin-left: 120px;
    background-image: url(Project4.png.jpg);
}
@media (max-width: 1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgOrang);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    user-select: none;
    color: rgb(231, 231, 231);
    font-family: bold;
    font-size: 15em;
    bottom: -34.5%;
    right: -9%;
    position: absolute;
}
.blob-style{
    position: absolute;
    z-index: -5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s infinite;
}
@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 56%;
    }
}
.skill-logo{
    width: 15%;
    transition: all 0.5s;
}
.skill-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrang);
    line-height: 50px;
}
.caps{
    font-size: 85px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading{
    margin: 15px 0;
}
.contectus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contectus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contectus-heading{
    color: var(--bgOrang);
    font-size: 5em;
    padding-top: 2rem;
}
.contectus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contectus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .formfield-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 75%;
    margin: 2rem 5rem;
} */
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 84%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}
.formfield{
    width: 76%; 
    height: 43px; 
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 29px;
}
.formfield-textarea{
    height: auto;
    padding-top: 2rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    padding: 5rem;
    background-color: #343d68;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrang);

}
.icon-wrapper{
    display: flex;
    gap: 1.2rem;
}